<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbSizes" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="273.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unit.kmixandblendapplication.SizesController">
   <children>
      <Label fx:id="labelProduct" alignment="CENTER" prefHeight="31.0" prefWidth="112.0" text="AVAILABLE SIZES" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</VBox>
